transp: -1 or 0

2 6 [69] q [2e] 9 [6q] e [2y] q [6e] y [2i] e [6y] i 
[2p] y [6i] p [2d] i [6p] d [2g] p [6d] g [29pdgj] [6pdgj] 
! 6 [6*] 0 [!e] * [60] e [!T] 0 [6e] T [!u] e [6T] u 
[!p] T [6u] p [!S] u [6p] S [!f] p [6S] f [!*Spfj] [S6pfj] 
1 9 [6Q] e [1y] Q [6e] y [1I] e [6y] I [1p] y [6I] p 
[1d] I [6p] d [1G] p [6d] G [1j] d [6G] j [G18djz] [G6djz] 
 9 [^w] E [y] y [^o] P [d] d [^h] J [dhz] [^dhz] 
 9 [^q] W [y] y [^i] O [d] d [^g] H [Hdz] [^Hdz] 
[6jSL] [Tep] j [Tp] j [ya] j [uS] j [id] j [of] j [uS] j 
[of] j [id] j [Ph] j [pg] j [of] j [id] j [uS] j [yP] H 
[Tep] j [Tp] j [Tp] j [ya] j [uS] j [id] j [of] j [uS] j 
[of] j [id] j [Ph] j [pg] j [of] j [id] j [uS] j [yP] H 
[Tep] j [eyP] H [Tep] j [eyP] H [Tep] j [eyP] H [Tep] j [eyP] H 
[Tepj] [6e] 
2 6 [69] q [2e] 9 [6q] e [2y] q [6e] y [2i] e [6y] i 
[2p] y [6i] p [2d] i [6p] d [2g] g [6j] z [29gc] [6gc] 
 q [9W] y [7i] W [9y] i [7O] y [9i] O [7d] i [9O] d 
[7g] O [9d] g [7H] d [9g] H [7z] g [9H] z [7gc] [9gc] 
 0 [0r] y [%u] r [0y] u [%a] y [0u] a [%d] u [0a] d 
[%f] a [0d] f [%k] d [0f] k [%z] k [0f] d [%k] f [0d] a 
[6s] 0 8 0 [6f] 0 8 0 6 0 8 0 [6s] 0 8 [0p] 
[7O] p 0 a [9p] 0 [7O] 0 9 0 7 0 [9O] 0 [7f] 0 9 [0O] 
[8a] 0 8 0 [8p] 0 8 0 8 0 [8p] 0 [8f] 0 8 [0p] 
[%s] 0 % 0 [%a] 0 % 0 % 0 [%a] 0 [%f] 0 % [0a] 
[6s] 0 [8fx] 0 6 0 [8fx] 0 6 0 [8fx] 0 [6sl] 0 [8pj] 0 
[7pj] 0 [9OH] 0 7 0 [9OH] 0 7 0 [9OH] 0 [7fx] 0 [9OH] 0 
[8ak] 0 [8pj] 0 8 0 [8pj] 0 8 0 [8pj] 0 [8fx] 0 [8pj] 0 
[%sl] 0 [%ak] 0 % 0 [%ak] 0 % 0 [%ak] 0 [%fx] 0 [%ak] 0 
[5SL] 0 6 0 5 0 6 0 [4dz] 9 6 9 4 9 6 9 
[4ak] [sl] 9 [ak] [sl] 5 [ak] [pj] 9 [ak] [3sl] 8 5 8 3 8 5 8 3 8 5 8 
[@pj] 8 4 8 @ 8 4 8 [2PJ] ^ 4 ^ 2 ^ 4 ^ 
[2OH] [pj] 7 [OH] [pj] 3 [OH] [IG] 7 [OH] [1pj] 6 3 6 1 6 3 6 1 6 3 6 
[249dg^PJ] g h j J l z l 
[yiPJ] g h j J l z l [yiPJ] g h j J l z l 
[yiPJ] g h j [yiPJ] l z Z [Pyic] x c x [Pyic] z l J 
[uj] s p s u s p s [uk] l d k l O k l d k l u k l d k l O k j d k 
[ipsj] [249yi^EP] i o p P s d s 
P i o p [9qEP] s d s P i o p [9qEP] s d s 
P i [E9qo] p P s [E9qd] s P i [E9qo] p P s [E9qd] s 
[9qEP] i o p P s d D g h j J l z Z x 
[9gc] E q E 9 E q E [(pj] t Q t ( t Q t 
[0sl] t e t 0 t e t [3yWO] 0 ( 0 ( 0 ( 0 
[6etp] [eus] [eus] [eus] [eus] [eus] [rua] [tup] 
[0yuO] [Oyuf] [Oyuf] [Oyuf] [Oyuf] [Oyuf] [tupf] [ruaf] 
[6esf] [eus] [eus] [eus] [eus] [eus] [rua] [tup] 
[0yuO] [Oyuf] [Oyuf] [Oyuf] [Oyuf] [Oyuf] [tupf] [ruaf] 
[6sf] [etsf] [etsf] [tups] 9 [eydg] [eydg] [yipd] 
6 [etsf] [etsf] [tups] 9 [eyaf] [eyaf] [Oyia] 
[6ps] [60sfl] [60sfl] [60sfl] [60sfl] [60sfl] [70adk] [80psj] 
[390aOH] [H0ygc] [H0ygc] [H0ygc] [H0ygc] [H0ygc] [H0tfx] [H0rdz] 
[6sjl] [60sfl] [60sfl] [60sfl] [60sfl] [60sfl] [70adk] [80psj] 
[390aOH] [H0ygc] [H0ygc] [H0ygc] [H0ygc] [H0ygc] [H0tfx] [H0rdz] 
[6esjl] [tujl] [tujl] [etlx] 9 [yijz] [yijz] [eyzc] 
0 [tujl] [tujl] [etlx] 9 [Hruk] [Hruk] [Wrkx] 
8 [upfl] [upfl] [tujx] 9 [idPJ] [idPJ] [yigz] 
0 [upsj] [upsj] [tufl] 0 [yaOH] [yaOH] [rydk] 
[6sj] e 0 e 6 e 0 e 6 e 0 e [6s] e 0 [ep] 
[6O] r 0 r [O6yf] r 0 r [O6yf] r 0 r [O6yf] r 0 t r p 
[6f] e 0 e 6 e 0 e 6 e 0 e [6l] e 0 [ej] 
[6H] r 0 r [H6dx] r 0 r [H6dx] r 0 r [H6dx] r 0 s r j 
[6x] e 0 e 6 e 0 d e H [6x] r 0 r 6 r 0 s r j 
[6x] e 0 e 6 e 0 d e H [6x] r 0 r 6 r 0 r 
[6t] [ep] [0u] [ep] [6t] [ep] [0u] [ep] [6t] [ep] [0u] [ep] [6t] [ep] [0u] [ep] 
[6T] [wo] [0u] [wo] [6T] [wo] [0u] [wo] [6T] [wo] [0u] [wo] [6T] [wo] [0u] [wo] 
[2qeyi] 6 [69] q [2e] 9 [6q] e [2y] q [6e] y [2i] e [6y] i 
[2p] y [6i] p [2d] i [6p] d [2g] p [6d] g [29pdgj] [6pdgj] 
! 6 [6*] 0 [!e] * [60] e [!T] 0 [6e] T [!u] e [6T] u 
[!p] T [6u] p [!S] u [6p] S [!f] p [6S] f [!*Spfj] [S6pfj] 
1 9 [6Q] e [1y] Q [6e] y [1I] e [6y] I [1p] y [6I] p 
[1d] I [6p] d [1G] p [6d] G [1j] d [6G] j [G18djz] [G6djz] 
 9 [^w] E [y] y [^o] P [d] d [^h] J [dhz] [^dhz] 
 9 [^q] W [y] y [^i] O [d] d [^g] H [Hdz] [^Hdz] 
[6jSL] [Tep] j [Tp] j [ya] j [uS] j [id] j [of] j [uS] j 
[of] j [id] j [Ph] j [pg] j [of] j [id] j [uS] j [yP] H 
[Tep] j [Tp] j [Tp] j [ya] j [uS] j [id] j [of] j [uS] j 
[of] j [id] j [Ph] j [pg] j [of] j [id] j [uS] j [yP] H 
[Tep] j [eyP] H [Tep] j [eyP] H [Tep] j [eyP] H [Tep] j [eyP] H 
[Tepj] [6e] 
2 6 [69] q [2e] 9 [6q] e [2y] q [6e] y [2i] e [6y] i 
[2p] y [6i] p [2d] i [6p] d [2g] g [6j] z [29gc] [6gc] 
 q [9W] y [7i] W [9y] i [7O] y [9i] O [7d] i [9O] d 
[7g] O [9d] g [7H] d [9g] H [7z] g [9H] z [7gc] [9gc] 
 0 [0r] y [%u] r [0y] u [%a] y [0u] a [%d] u [0a] d 
[%f] a [0d] f [%k] d [0f] k [%z] k [0f] d [%k] f [0d] a 
[6s] 0 8 0 [6f] 0 8 0 6 0 8 0 [6s] 0 8 [0p] 
[7O] p 0 a [9p] 0 [7O] 0 9 0 7 0 [9O] 0 [7f] 0 9 [0O] 
[8a] 0 8 0 [8p] 0 8 0 8 0 [8p] 0 [8f] 0 8 [0p] 
[%s] 0 % 0 [%a] 0 % 0 % 0 [%a] 0 [%f] 0 % [0a] 
[6s] 0 [8fx] 0 6 0 [8fx] 0 6 0 [8fx] 0 [6sl] 0 [8pj] 0 
[7pj] 0 [9OH] 0 7 0 [9OH] 0 7 0 [9OH] 0 [7fx] 0 [9OH] 0 
[8ak] 0 [8pj] 0 8 0 [8pj] 0 8 0 [8pj] 0 [8fx] 0 [8pj] 0 
[%sl] 0 [%ak] 0 % 0 [%ak] 0 % 0 [%ak] 0 [%fx] 0 [%ak] 0 
[5SL] 0 6 0 5 0 6 0 [4dz] 9 6 9 4 9 6 9 
[4ak] [sl] 9 [ak] [sl] 5 [ak] [pj] 9 [ak] [3sl] 8 5 8 3 8 5 8 3 8 5 8 
[@pj] 8 4 8 @ 8 4 8 [2PJ] ^ 4 ^ 2 ^ 4 ^ 
[2OH] [pj] 7 [OH] [pj] 3 [OH] [IG] 7 [OH] [1pj] 6 3 6 1 6 3 6 1 6 3 6 
[249dg^PJ] g h j J l z l 
[yiPJ] g h j J l z l [yiPJ] g h j J l z l 
[yiPJ] g h j [yiPJ] l z Z [Pyic] x c x [Pyic] z l J 
[uj] s p s u s p s [uk] l d k l O k l d k l u k l d k l O k j d k 
[ipsj] [249yi^EP] i o p P s d s 
P i o p [9qEP] s d s P i o p [9qEP] s d s 
P i [E9qo] p P s [E9qd] s P i [E9qo] p P s [E9qd] s 
[9qEP] i o p P s d D g h j J l z Z x 
[9gc] E q E 9 E q E [(pj] t Q t ( t Q t 
[0sl] t e t 0 t e t [3yWO] 0 ( 0 ( 0 ( 0 
[6etp] [eus] [eus] [eus] [eus] [eus] [rua] [tup] 
[0yuO] [Oyuf] [Oyuf] [Oyuf] [Oyuf] [Oyuf] [tupf] [ruaf] 
[6esf] [eus] [eus] [eus] [eus] [eus] [rua] [tup] 
[0yuO] [Oyuf] [Oyuf] [Oyuf] [Oyuf] [Oyuf] [tupf] [ruaf] 
[6sf] [etsf] [etsf] [tups] 9 [eydg] [eydg] [yipd] 
6 [etsf] [etsf] [tups] 9 [eyaf] [eyaf] [Oyia] 
[6ps] [60sfl] [60sfl] [60sfl] [60sfl] [60sfl] [70adk] [80psj] 
[390aOH] [H0ygc] [H0ygc] [H0ygc] [H0ygc] [H0ygc] [H0tfx] [H0rdz] 
[6sjl] [60sfl] [60sfl] [60sfl] [60sfl] [60sfl] [70adk] [80psj] 
[390aOH] [H0ygc] [H0ygc] [H0ygc] [H0ygc] [H0ygc] [H0tfx] [H0rdz] 
[6esjl] [tujl] [tujl] [etlx] 9 [yijz] [yijz] [eyzc] 
0 [tujl] [tujl] [etlx] 9 [Hruk] [Hruk] [Wrkx] 
8 [upfl] [upfl] [tujx] 9 [idPJ] [idPJ] [yigz] 
0 [upsj] [upsj] [tufl] 0 [yaOH] [yaOH] [rydk] 
[6sj] e 0 e 6 e 0 e 6 e 0 e [6s] e 0 [ep] 
[6O] r 0 r [O6yf] r 0 r [O6yf] r 0 r [O6yf] r 0 t r p 
[6f] e 0 e 6 e 0 e 6 e 0 e [6l] e 0 [ej] 
[6H] r 0 r [H6dx] r 0 r [H6dx] r 0 r [H6dx] r 0 s r j 
[6x] e 0 e 6 e 0 d e H [6x] r 0 r 6 r 0 s r j 
[6x] e 0 e 6 e 0 d e H [6x] r 0 r 6 r 0 r 
[6t] [ep] [0u] [ep] [6t] [ep] [0u] [ep] [6t] [ep] [0u] [ep] [6t] [ep] [0u] [ep] 
[6T] [wo] [0u] [wo] [6T] [wo] [0u] [wo] [6T] [wo] [0u] [wo] [6T] [wo] [0u] [wo] 
[2eyQI] 9 [6Q] e [2y] Q [6e] y [2I] e [6y] I [2p] y [6I] p 
[2d] I [6p] d [2G] p [6d] G [2j] d [6G] j [G29djz] [G6djz] 
1 9 [6Q] e [1y] Q [6e] y [1I] e [6y] I [1p] y [6I] p 
[1d] I [6p] d [1G] p [6d] G [1j] d [6G] j [G18djz] [G6djz] 
 9 [^w] E [y] y [^o] P [d] d [^h] J [Jdhz] [^Jdhz] 
 9 [$e] t [y] y [$p] s [d] d [$j] l [djlz] [$djlz] 
[J5dhz] y E y [wd] y E y w y E y [wP] y E [yo] 
[eI] o y p [to] y [eI] y t y e y [tI] y [ed] y t [yo] 
[Ep] y E y [Eo] y E y E y [Eo] y [Ed] y E [yo] 
[QP] y Q y [Qp] y Q y Q y [Qp] y [Qd] y Q [yp] 
[wP] d P d [yo] d P d o d P d [Eo] d P [wd] 
[wp] d s d [Qp] d s d p d [Qs] d [yp] d s [Qd] 
[eo] d P d [wo] d P d o d [wP] d [yo] d P [wd] 
[wo] D [wP] D [Yo] D P [wD] [wo] D [wP] D [Yo] D P [wD] 
[WO] D s D [(O] D s D O D s D [8O] D s [%D] 
[%P] D S D [5P] D S D P D [5S] D [(P] D S [5D] 
[^O] D s D [%O] D s D O D [%s] D [(o] D s [5D] 
[5p] D s D [$p] d s d p d [$s] d [9p] d s [$d] 
[5o] d [5P] d [^o] d [5P] d [@o] h [@P] h [5o] h [@P] h 
[!o] h [pf] h o h [pf] h o h [!pf] h [3o] h [!pf] h 
[2i] g [2d] g [4i] g [2d] g [i] g [d] g [2i] g [d] g 
[u] f [d] f [u] f [d] f [u] f [d] f [u] f [d] f 
[Suf] 6  6 [p] 6  6  6  6 [P] 6 [p] 6 
[Eyo] 6  6 [p] 6 [o] 6 [eti] 6  6 [o] 6 [i] 6 
[Ewu] 6  6 [i] 6 [u] 6 [qey] 6  6 [u] 6 [y] 6 
[0wT] 6  6  6  6 [9qy] 6  6  6  * 6 e 
[*u] e 6  6 [j] 6  6  6 [j] 6 [J] 6 [j] 6 
[h] 6 [Pdh] 6 [sfj] 6 [Pdh] 6 [psg] 6 [psg] 6 [Pdh] 6 [psg] 6 
[Pof] 6 [Pof] 6 [psg] 6 [Pof] 6 [ipd] 6 [ipd] 6 [Pof] 6 [ipd] 6 
[uoS] 6  6  6  6 [yid] 6  6  6  T 6 o 
[f] 6  6  6  6  6  6 [yid] 6  6 
[uoS] 6  6 [uoS] 6  6 [yid] 6  6 [yid] 6  T 6 o 
[f] 6  6  6  6  6  6 [yi] 6 [d] 6 
[uo] 6 [S] 6 [uo] 6 [S] 6 [yi] 6 [d] 6 [yi] 6 [d] 6 
[To] 6 [f] 6 [To] 6 [f] 6 [yi] 6 [d] 6 [yi] 6 [d] 6 
[5yuEP] 
[T6eup] 
2 6 [69] q [2e] 9 [6q] e [2y] q [6e] y [2i] e [6y] i 
[2p] y [6i] p [2d] i [6p] d [2g] p [6d] g [29pdgj] [6pdgj] 
! 6 [6*] 0 [!e] * [60] e [!T] 0 [6e] T [!u] e [6T] u 
[!p] T [6u] p [!S] u [6p] S [!f] p [6S] f [!*Spfj] [S6pfj] 
1 9 [6Q] e [1y] Q [6e] y [1I] e [6y] I [1p] y [6I] p 
[1d] I [6p] d [1G] p [6d] G [1j] d [6G] j [G18djz] [G6djz] 
 9 [^w] E [y] y [^o] P [d] d [^h] J [dhz] [^dhz] 
 9 [^q] W [y] y [^i] O [d] d [^g] H [Hdz] [^Hdz] 
[6jSL] [Tep] j [Tp] j [ya] j [uS] j [id] j [of] j [uS] j 
[of] j [id] j [Ph] j [pg] j [of] j [id] j [uS] j [yP] H 
[Tep] j [Tp] j [Tp] j [ya] j [uS] j [id] j [of] j [uS] j 
[of] j [id] j [Ph] j [pg] j [of] j [id] j [uS] j [yP] H 
[Tep] j [eyP] H [Tep] j [eyP] H [Tep] j [eyP] H [Tep] j [eyP] H 
[Tepj] [6e] 
9 e q e [9p] e q e 9 e q e [9i] e q [ey] 
[0T] y e u [wy] e [0T] e w e 0 e [wT] e [0p] e w [eT] 
[qu] e q e [qy] e q e q e [qy] e [qp] e q [ey] 
[*i] e * e [*u] e * e * e [*u] e [*p] e * [eu] 
[9i] e [qpj] e 9 e [qpj] e 9 e [qpj] e [9ig] e [qyd] e 
[0yd] e [wTS] e 0 e [wTS] e 0 e [wTS] e [0pj] e [wTS] e 
[quf] e [qyd] e q e [qyd] e q e [qyd] e [qpj] e [qyd] e 
[*ig] e [*uf] e * e [*uf] e * e [*uf] e [*pj] e [*uf] e 
[8IG] e 9 e 8 e 9 e [^oh] w 9 w ^ w 9 w 
[^uf] [ig] w [uf] [ig] 8 [uf] [yd] w [uf] [6ig] q 8 q 6 q 8 q 6 q 8 q 
[%yd] q ^ q % q ^ q [5YD] ( ^ ( 5 ( ^ ( 
[5TS] [yd] 0 [TS] [yd] 6 [TS] [ra] 0 [TS] [4yd] 9 6 9 4 9 6 9 4 9 6 9 
[5wo^(YPD] P s d D g h g 
[wEYD] P s d D g h g [wEYD] P s d D g h g 
[wEYD] P s d [wEYD] g h H [wEYJ] j l J [wEYH] h g D 
[ed] i y i e i y i [ef] g [of] g [Tf] g [of] g [ef] g [of] g [Tf] d [of] 
[Eyid] [5w@(EY] E t y Y i o i 
Y E t y [5^(Y] i o i Y E t y [5^(Y] i o i 
Y E [^(5t] y Y i [^(5o] O P s [^(5d] D g h [5^(H] j 
[5PJ] ( ^ ( 5 ( ^ ( [%yd] q 7 q % q 7 q 
[6ig] q 9 q 6 q 9 q [w*T] 6 % 6 % 6 % 6 
[29qy] [9ei] [9ei] [9ei] [9ei] [9ei] [0eu] [qey] 
[6weT] [Twep] [Twep] [Twep] [Twep] [Twep] [qeyp] [0eup] 
[29ip] [9ei] [9ei] [9ei] [9ei] [9ei] [0eu] [qey] 
[6weT] [Twep] [Twep] [Twep] [Twep] [Twep] [qeyp] [0eup] 
[29ip] [9ip] [9ip] [qeyi] 5 [9woP] [9woP] [Ewyo] 
6 [9qip] [9qip] [qeyi] 6 [*0up] [*0up] [T0eu] 
[29yip] [9eipg] [9eipg] [9eipg] [9eipg] [9eipg] [0euof] [qeyid] 
[6weuTS] [eofSL] [eofSL] [eofSL] [eofSL] [eofSL] [eidgz] [eufhx] 
[29gjc] [9eipg] [9eipg] [9eipg] [9eipg] [9eipg] [0euof] [qeyid] 
[6weuTS] [eofSL] [eofSL] [eofSL] [eofSL] [eofSL] [eidgz] [eufhx] 
[9ygjc] [yijz] [yijz] [ipgj] w [Jyoz] [Jyoz] [ohPJ] 
e [yigj] [yigj] [ipdg] w [Tufj] [Tufj] [Supf] 
q [eydj] [eydj] [yipg] 5 [EPwh] [EPwh] [oEYD] 
6 [qepg] [qepg] [eyid] 5 [0wof] [0wof] [wuTS] 
[2id] 9 6 9 2 9 6 9 2 9 6 9 [2i] 9 6 [9y] 
[2T] 0 6 0 [T2wp] 0 6 0 [T2wp] 0 6 0 [T2wp] 0 6 q 0 y 
[2p] 9 6 9 2 9 6 9 2 9 6 9 [2g] 9 6 [9d] 
[2S] 0 6 0 [S2oj] 0 6 0 [S2oj] 0 6 0 [S2oj] 0 6 i 0 d 
[2j] 9 6 9 2 9 6 o 9 S [2j] 0 6 0 2 0 6 i 0 d 
[2j] 9 6 9 2 9 6 o 9 S [2j] 0 6 0 2 0 6 0 
[2q] [9y] [6e] [9y] [2q] [9y] [6e] [9y] [2q] [9y] [6e] [9y] [2q] [9y] [6e] [9y] 
[19Q] [8y] [2e] [8y] [19Q] [8y] [2e] [8y] [19Q] [8y] [2e] [8y] [19Q] [8y] [2e] [8y] 
[^E9wy] 9 [5w] E [y] w [5E] y [o] E [5y] o [P] y [5o] P 
[d] o [5P] d [h] P [5d] h [J] d [5h] J [^Jdhz] [J5dhz] 
 9 [4q] e [y] q [4e] y [i] e [4y] i [p] y [4i] p 
[d] i [4p] d [g] p [4d] g [j] d [4g] j [6dgjz] [4dgjz] 
 9 q W r y   2 4 % y i O a d % 7 9 q 
W d g H k [Wryiz] 
 ^ * 0 w E   ! 3 5 E T u o P 5 ^ * 0 
0 P S f [0wETJ] 
9 p i p [ey] p i p y p i p [qy] p i [9p] 
[9u] p o p [*u] p o p u p [*o] p [eu] p o [*p] 
[0y] p i p [9y] p i p y p [9i] p [ey] p i [9p] 
[qT] p o p [0T] p o p T p [0o] p [eT] p o [0p] 
[qyip] e q e [qpj] e q e q e q e [qig] e q [eyd] 
[wyd] e w e [wTS] e w e w e [wTS] e [wpj] e w [eTS] 
[quf] e q e [qyd] e q e q e [qyd] e [qpj] e q [eyd] 
[*ig] e * e [*uf] e * e * e [*uf] e [*pj] e * [euf] 
[9oh] e [9ig] e [9dz] e [9ig] e [8pj] 9 [8IG] 9 [8dz] 9 [8IG] 9 
[^pj] 9 [^oh] 9 [^dz] 9 [^oh] 9 [$PJ] 9 [$pj] 9 [$dz] 9 [$pj] 9 
[25J] h d P o y P o y E w 9 
E w 9 ^ 9 w E y o P d h J h d P 
[5@J] h D P o Y P o Y E w ( 
E w ( ^ ( w E Y o P D h J h D P 
[%2z] k H g d a g d a O i y r 
i y r W q 9 q W r y i O a d g H k z k g 
[26c] z J g d p g d p i d p i 
y p i y e i y e q y e q 9 e q 9 
6 ^ 7 8 * 9 ( 0 q Q w W e E r t 
T y Y u i I o O p P a s S d D f g G h H j 
[eoTJ] l J l J l J l J l J l J l J l J l J l J l 
j h g f h d S f P p o P i u o y T u 
E e w E q 0 w 9 * 0 ^ 6 
[%] 
[6] 
[29] 9 6 9 2 9 6 9 2 9 6 9 [2i] 9 6 [9y] 
[2T] 0 6 0 [T2wp] 0 6 0 [T2wp] 0 6 0 [T2wp] 0 6 q 0 y 
[2p] 9 6 9 2 9 6 9 2 9 6 9 [2g] 9 6 [9d] 
[2S] 0 6 0 [S2oj] 0 6 0 [S2oj] 0 6 0 [S2oj] 0 6 i 0 d 
[2j] 9 6 9 2 9 6 o 9 S [2j] 0 6 0 2 0 6 i 0 d 
[2j] 9 6 9 2 9 6 o 9 S [2j] 0 6 0 2 0 6 0 
[269i] d j [qi] [ep] [yd] [ig] [ep] [yd] [ig] [pj] [yd] [ig] [pj] [dz] [ig] [pj] [dz] 
[gc] [dz] [pj] [ig] [dz] [pj] [ig] [yd] [pj] [ig] [yd] [ep] [ig] [yd] [ep] [qi] 
[yd] [ep] [qi] [9y] [ep] [qi] [9y] [6e] [qi] [9y] [6e] [4q] [9y] [6e] [4q] [6e] 
[29] [2469dgjz] 
[2469yipd]
